{
  "id": "6aaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "88-cc22ffd6f2a551ed3ebac70fec2fcdd3",
  "name": "Form HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "thumbnail": {
    "id": "22839b30-48de-4277-9778-d996acd74b85"
  },
  "contentThumbnail": {
    "imageElement": "",
    "source": "imageElementOrType"
  },
  "description": "Form HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "elementType": "text",
      "helpText": "The text label",
      "key": "label",
      "label": "Label",
      "placeholder": {
        "show": true,
        "text": "Label text"
      }
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "Form HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "label"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}