{
  "id": "aaaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "326-80ba8b529d809c9d63cea76898da7a49",
  "name": "Modal HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "thumbnail": {
    "id": "11c39127-988b-4949-9f67-d57af8de626d"
  },
  "contentThumbnail": {
    "imageElement": "",
    "source": "none"
  },
  "description": "Modal HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "elementType": "text",
      "helpText": "Modal title",
      "key": "modalTitle",
      "label": "Modal title",
      "placeholder": {
        "show": true,
        "text": "Modal title"
      }
    },
    {
      "elementType": "text",
      "helpText": "Modal text",
      "key": "modalText",
      "label": "Modal text"
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "Modal HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "modalTitle",
            "modalText"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}