{
  "id": "daaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "140-e00f48992c90ad757825cc2ce32e852e",
  "name": "Simple HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "contentThumbnail": {
    "imageElement": "",
    "source": "imageElementOrType"
  },
  "description": "Simple HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "elementType": "text",
      "helpText": "The text label",
      "key": "label",
      "label": "Label",
      "placeholder": {
        "show": true,
        "text": "Label text"
      }
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "Simple HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "label"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}