{
  "id": "2aaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "159-3aeb687233b1c45f93e006451c89f399",
  "name": "IMG HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "thumbnail": {
    "id": "07c1d40a-726b-4ad0-a3f1-a5087a1a8778"
  },
  "contentThumbnail": {
    "imageElement": "image",
    "source": "none"
  },
  "description": "IMG HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "acceptType": [
        "jpg",
        "jpeg",
        "png",
        "gif"
      ],
      "elementType": "image",
      "helpText": "The image for this block",
      "key": "image",
      "label": "Image"
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "IMG HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "image"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}