{
  "id": "5aaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "63-340e8d4e78274100e6d701901703017b",
  "name": "Tabs HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "thumbnail": {
    "id": "20eba94a-91be-40aa-add6-a1ecaf30e6c8"
  },
  "contentThumbnail": {
    "imageElement": "",
    "source": "none"
  },
  "description": "Tabs HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "elementType": "text",
      "helpText": "The tab label",
      "key": "tabLabelOne",
      "label": "First label",
      "placeholder": {
        "show": true,
        "text": "Label One"
      }
    },
    {
      "elementType": "text",
      "helpText": "The tab text",
      "key": "tabTextOne",
      "label": "First tab text",
      "placeholder": {
        "show": true,
        "text": "Text one"
      }
    },
    {
      "elementType": "text",
      "helpText": "The tab label",
      "key": "tabLabelTwo",
      "label": "Second label",
      "placeholder": {
        "show": true,
        "text": "Label Two"
      }
    },
    {
      "elementType": "text",
      "helpText": "The tab label",
      "key": "tabLabelThree",
      "label": "Third label",
      "placeholder": {
        "show": true,
        "text": "Label Three"
      }
    },
    {
      "elementType": "text",
      "helpText": "The tab text",
      "key": "tabTextTwo",
      "label": "Second tab text",
      "placeholder": {
        "show": true,
        "text": "Text two"
      }
    },
    {
      "elementType": "text",
      "helpText": "The tab text",
      "key": "tabTextThree",
      "label": "Third tab text",
      "placeholder": {
        "show": true,
        "text": "Text three"
      }
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "Tabs HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "tabLabelOne",
            "tabTextOne",
            "tabLabelTwo",
            "tabTextTwo",
            "tabLabelThree",
            "tabTextThree"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}