{
  "id": "3aaaaaaa-bbbb-cccc-eeee-000000000000",
  "rev": "145-c0c320a87dd9a41ff9339b7886163173",
  "name": "Video HBS Layout Type",
  "classification": "content-type",
  "kind": [
    "standalone",
    "embedded"
  ],
  "thumbnail": {
    "id": "1d86eeb8-a16b-451c-9263-890cbb08eed4"
  },
  "contentThumbnail": {
    "imageElement": "",
    "source": "imageElementOrType"
  },
  "description": "Video HBS Layout Type Description",
  "status": "ready",
  "tags": [
    "sites-next"
  ],
  "elements": [
    {
      "elementType": "video",
      "helpText": "This element holds the reference to the video asset",
      "key": "video",
      "label": "Video"
    }
  ],
  "uiExtensions": {
    "elementBuiltin": "FormLayoutExtension",
    "elementConfig": {
      "title": "Video HBS Layout Type Title",
      "tabs": [
        {
          "name": "Settings",
          "elements": [
            "video"
          ],
          "footer": {
            "elements": [
              "commonSettings"
            ]
          }
        }
      ]
    }
  }
}